.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 300px auto 400px;
  grid-auto-rows: 100px;
  gap: 20px;
}

.item {
  padding: 20px;
  text-align: center;
  border: 1px solid red;
}

.item-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-column: 1 / 3;
  grid-column: 3 span;
}

.item-4 {
  //   grid-row-start: 2;
  //   grid-row-end: 4;
  //   grid-row: 2 / 4;
  //   grid-row: 2 span;
}

.item-5 {
  grid-row: 2 span;
}
